<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .workspace{
        width:600px;
        height:1000px;
        margin:0%;
        overflow:hidden;


      }
      .textspace{
        position:absolute;
        margin-top: 80%;

        max-width:500px;
      }
      img{
        height: 100%;
      }
      p{
        background-color: red;
        padding: 5px;
        display: inline-block;
        margin-bottom: 0px;
        margin-top: -5px;
        font-size: 2rem;
      }
      .row{
        background-color: yellow;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="workspace">
      <div class="textspace">
        <div class="row">
          <p id="line1">Für irgendwas im irgendwo lol ok ok </p>
        </div>
        <div class="row">
          <p>Für irgendwas im irgendwo lol</p>
        </div>
        <div class="row">
          <p>Für irgendwas im irgendwo lol ok</p>
        </div>



      </div>

      <img src="d.jpg" alt="">
    </div>

  <form class="" action="ok()" method="post" id="form">
    <input type="text" name="custom1" value="1ok">
    <button type="button" name="button" id="button" onclick="ok()">submit</button>
  </form>

    <script src="js2.js" type="text/javascript">

    </script>
  </body>
</html>
